# pdf-tabular-data-extractor

./: README.md  build.gradle  settings.gradle
src/main/java/com/onedirection/app/: DataExtractor.java  MAIN.java
src/main/java/com/onedirection/app/table/: PDFTableExtractor.java  TableExtractor.java  TrapRangeBuilder.java
src/main/java/com/onedirection/app/table/entity/: Table.java  TableCell.java  TableRow.java
src/main/resources/: extractor.properties
