table.left-corner.x=10
table.left-corner.y=160
table.width=950
table.height=65
metadata.1.table.left-corner.x=10
metadata.1.table.left-corner.y=160
metadata.1.table.width=950
metadata.1.table.height=65
metadata.2.table.left-corner.x=10
metadata.2.table.left-corner.y=160
metadata.2.table.width=950
metadata.2.table.height=65