table.left-corner.x=10
table.left-corner.y=160
table.width=950
table.height=65
metadata.1.left-corner.x=5
metadata.1.left-corner.y=34
metadata.1.width=300
metadata.1.height=110
metadata.2.left-corner.x=400
metadata.2.left-corner.y=34
metadata.2.width=300
metadata.2.height=110
