table.left-corner.x=10
table.left-corner.y=160
table.width=950
table.height=65
metadata.1.left-corner.x=10
metadata.1.left-corner.y=160
metadata.1.width=950
metadata.1.height=65
metadata.2.left-corner.x=10
metadata.2.left-corner.y=160
metadata.2.width=950
metadata.2.height=65